{
  "name": "@stomp/logger",
  "version": "0.0.4",
  "description": "Logger featuring multiple appenders",
  "scripts": {
    "clean": "rm -rf bundles esm6",
    "build-webpack": "webpack && webpack --mode=production --output-filename=stomp-logger.umd.min.js",
    "build": "npm run clean && npx tsc && npm run build-webpack",
    "lint": "tslint 'src/**/*.ts'",
    "prettier": "prettier --write .",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stomp-js/stomp-logger.git"
  },
  "keywords": [
    "stompjs",
    "angular",
    "websocket",
    "rx-stomp",
    "logger",
    "stomp"
  ],
  "author": "deepak@kreatio.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stomp-js/stomp-logger/issues"
  },
  "homepage": "https://github.com/stomp-js/stomp-logger#readme",
  "peerDependencies": {
    "@stomp/rx-stomp": "^1.0.2"
  },
  "devDependencies": {
    "@stomp/rx-stomp": "^1.0.2",
    "awesome-typescript-loader": "^5.2.0",
    "prettier": "^2.1.2",
    "rxjs": "^6.6.6",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "=3.6.4",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  },
  "module": "./esm6/index.js",
  "main": "bundles/stomp-logger.umd.js",
  "typings": "index.d.ts",
  "sideEffects": false,
  "dependencies": {}
}
